language: objective-c
osx_image: xcode9.2

before_install:
- chmod a+x ./travis_scripts/install.sh
- chmod a+x ./travis_scripts/build.sh
install:
- ./travis_scripts/install.sh
script:
- ./travis_scripts/build_unity.sh
- ./travis_scripts/doxygen_docs.sh

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  local-dir: docs
  on:
    branch: develop # we build only when develop updates but not other branch
